<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyN-1A-QUN">
                                <rect key="frame" x="251" y="24" width="98" height="30"/>
                                <state key="normal" title="Start Progress">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startProgress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0wf-zI-jCS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wm-Sm-Ref" customClass="VTXImageProgressView">
                                <rect key="frame" x="156" y="58" width="128" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8dg-7Y-mil"/>
                                    <constraint firstAttribute="width" constant="128" id="jsG-F2-5bx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="sourceImage" value="heart.png"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rl9-h6-ihi" customClass="VTXImageProgressView">
                                <rect key="frame" x="316" y="58" width="128" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="QqS-fe-NQt"/>
                                    <constraint firstAttribute="height" constant="128" id="dlO-Kq-wTR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="sourceImage" value="Twitter.png"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="direction">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pdirection">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9b-Qw-2Eu" customClass="VTXImageProgressView">
                                <rect key="frame" x="156" y="195" width="128" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nXX-zD-YmG"/>
                                    <constraint firstAttribute="width" constant="128" id="skp-mL-Hcl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="sourceImage" value="Play.png"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pdirection">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhC-dF-xUu" customClass="VTXImageProgressView">
                                <rect key="frame" x="316" y="195" width="128" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fkB-p2-FDZ"/>
                                    <constraint firstAttribute="width" constant="128" id="zFx-Se-MNr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="sourceImage" value="Truck.png"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pdirection">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhC-dF-xUu" firstAttribute="top" secondItem="rl9-h6-ihi" secondAttribute="bottom" constant="9" id="DHy-VX-eFJ"/>
                            <constraint firstItem="J9b-Qw-2Eu" firstAttribute="top" secondItem="0wm-Sm-Ref" secondAttribute="bottom" constant="9" id="JxC-bP-9fV"/>
                            <constraint firstItem="rl9-h6-ihi" firstAttribute="top" secondItem="vyN-1A-QUN" secondAttribute="bottom" constant="4" id="PyV-4i-C8O"/>
                            <constraint firstAttribute="centerX" secondItem="vyN-1A-QUN" secondAttribute="centerX" id="QId-vJ-fSf"/>
                            <constraint firstItem="0wm-Sm-Ref" firstAttribute="top" secondItem="vyN-1A-QUN" secondAttribute="bottom" constant="4" id="Z3e-Dj-C7Z"/>
                            <constraint firstAttribute="centerX" secondItem="0wm-Sm-Ref" secondAttribute="centerX" constant="80" id="d7C-Kt-epb"/>
                            <constraint firstAttribute="centerX" secondItem="J9b-Qw-2Eu" secondAttribute="centerX" constant="80" id="kpl-55-qOb"/>
                            <constraint firstAttribute="centerX" secondItem="rl9-h6-ihi" secondAttribute="centerX" constant="-80" id="lLj-Ds-0ln"/>
                            <constraint firstAttribute="centerX" secondItem="fhC-dF-xUu" secondAttribute="centerX" constant="-80" id="pti-Tq-U7R"/>
                            <constraint firstItem="vyN-1A-QUN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="4" id="yW2-CI-4Eh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgProgressView" destination="0wm-Sm-Ref" id="f8c-dK-tRj"/>
                        <outlet property="imgProgressView2" destination="rl9-h6-ihi" id="gQB-Nq-4cu"/>
                        <outlet property="imgProgressView3" destination="J9b-Qw-2Eu" id="FlU-ov-U3S"/>
                        <outlet property="imgProgressView4" destination="fhC-dF-xUu" id="JJu-O1-YTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Play.png" width="128" height="128"/>
        <image name="Truck.png" width="128" height="128"/>
        <image name="Twitter.png" width="128" height="128"/>
        <image name="heart.png" width="128" height="128"/>
    </resources>
</document>
